# my_tls

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard.cfg  tls_keystore.jks
app/src/androidTest/java/cn/talianshe/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/talianshe/android/Service/: ActivityInteractionService.java
app/src/main/java/cn/talianshe/android/activity/: AboutUsActivity.java  ActivateAccountActivity.java  ActivityAddressDetailActivity.java  ActivityDetailActivity.java  ActivityListActivity.java  ActivityPhotoViewActivity.java  AlbumListActivity.java  AssociationDetailActivity.java  AssociationListActivity.java  BaseActivity.java  BindMobileActivity.java  ChangePasswordActivity.java  ChooseActivityAddressActivity.java  ChooseAssociationTagActivity.java  ChooseMultiSchoolInfoActivity.java  ChooseOriginPlaceActivity.java  ChooseSchoolActivity.java  ChooseTutorActivity.java  ClipImageActivity.java  CostSourceActivity.java  CreateAssociationApplySuccessActivity.java  CreateAssociationDataActivity.java  CreateAssociationTutorActivity.java  ForwardMomentActivity.java  LoginActivity.java  MainActivity.java  MemberInfoActivity.java  MessageCenterActivity.java  MessageCenterDetailActivity.java  MomentDetailActivity.java  MomentDetailActivity1.java  NoticeListActivity.java  OnGoingActivityListActivity.java  OrderTimeActivity.java  OrderTimeDetailActivity.java  PersonalInfoActivity.java  PhotoPickerActivity.java  PostMomentActivity.java  PrivacySettingActivity.java  PublishActivityActivity.java  (+10 more)
app/src/main/java/cn/talianshe/android/adapter/: BannerVPAdapter.java  ChooseTutorListAdapter.java  HomeAdapter.java  MomentListAdapter.java  PhotoAdapter.java  RecyclerViewBaseAdapter.java  SchoolAdapter.java
app/src/main/java/cn/talianshe/android/app/: AppConfig.java  CrashHandler.java  TaliansheApplication.java
app/src/main/java/cn/talianshe/android/bean/: ActivityAddressListData.java  ActivityChatListData.java  ActivityDetailData.java  ActivityInteractionData.java  ActivityMemberListData.java  ActivityPhotoListData.java  ActivityScoreData.java  ActivityTypeListData.java  AddressDetailData.java  AddressOrderDetailData.java  AddressOrderListData.java  AssociationActivityInfo.java  AssociationActivityListData.java  AssociationAlbumListData.java  AssociationDetailData.java  AssociationLabelListData.java  AssociationListData.java  AssociationMemberListData.java  BaseBean.java  BaseListBean.java  BaseListData.java  BooleanData.java  ContactAssociationListData.java  CreateActivityData.java  CreateAssociationData.java  DepartMentMajorClassListData.java  ForwardLikeListData.java  HotAssociationListData.java  LoginData.java  LongData.java  ManageAssociationListData.java  Marquee.java  MemberStudentData.java  (+21 more)
app/src/main/java/com/andview/refreshview/: XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
app/src/main/res/anim/: activity_area_dialog_in.xml  activity_area_dialog_out.xml  anim_marquee_in.xml  anim_marquee_out.xml  spinner_close.xml  spinner_expand.xml
app/src/main/res/color/: activity_area_tag_text_color.xml  association_create_level_color.xml  association_create_set_tutor_leader_selector.xml  association_tag_text_color.xml  cost_source_text_color_selector.xml  sign_code_text_color.xml  tab_text_color.xml  tab_title_text_color.xml  theme_and_gray_color.xml
app/src/main/res/drawable/: actionsheet_btn_bottom_round_selector.xml  actionsheet_btn_round_selector.xml  actionsheet_btn_selector.xml  actionsheet_btn_top_round_selector.xml  activity_area_tag_bg.xml  activity_job_bg.xml  activity_member_sign_bg.xml  area_outdoor.xml  association_create_level_bg_selector.xml  association_deatil_head_qrcode_bg.xml  association_detail_info_bg.xml  association_tag_text_bg.xml  bar_color.xml  btn_dialog_confirm_bg.xml  btn_theme_bg.xml  chat_time_bg.xml  cost_source_bg_selector.xml  custom_rating_bar.xml  edit_dialog_gray_bg.xml  edit_dialog_white_bg.xml  flash_light_selector.xml  follow_heart_selector.xml  gou_green_selector.xml  gou_red_selector.xml  gou_white_selector.xml  gray_circle_bg.xml  job_bg.xml  left_round_rect_selector.xml  loading_round_black_bg.xml  login_edit_bg.xml  rating_bar.xml  right_round_rect_selector.xml  setting_app.xml  sign_code_bg.xml  sign_desc_bg.xml  sign_vote_round_theme_bg.xml  stick_top_bg.xml  swipe_menu_red_bg_selector.xml  tab_contacts.xml  tab_home.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_active_account.xml  activity_activity_address_detail.xml  activity_activity_detail.xml  activity_activity_list.xml  activity_album_list.xml  activity_association_detail.xml  activity_association_list.xml  activity_base.xml  activity_bind_mobile.xml  activity_change_password.xml  activity_choose_activity_address.xml  activity_choose_association_tag.xml  activity_choose_multi_school_info.xml  activity_choose_origin_place.xml  activity_choose_school.xml  activity_choose_tutor.xml  activity_clip_image.xml  activity_cost_source.xml  activity_create_association_apply_success.xml  activity_create_association_data.xml  activity_create_association_tutor.xml  activity_forward_moment.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_message_center.xml  activity_message_center_detail.xml  activity_moment_detail.xml  activity_moment_detail1.xml  activity_notice_list.xml  activity_on_going_activity_list.xml  activity_order_time.xml  activity_order_time_detail.xml  activity_personal_info.xml  activity_photo_view_activity.xml  activity_photopicker.xml  activity_post_moment.xml  activity_post_moment_copy.xml  activity_post_moment_copy1.xml  (+87 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/talianshe/android/: ExampleUnitTest.java
wechat_test/: build.gradle
wechat_test/src/main/java/org/hades/wechat_align_bottom/: MainActivity.java
wechat_test/src/main/res/layout/: activity_main.xml
(+189 files in other folders)
