apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.talianshe.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('tls_keystore.jks')
            storePassword "talianshe123"
            keyAlias "talianshe"
            keyPassword "talianshe123"
        }
        debug {
            storeFile file('tls_keystore.jks')
            storePassword "talianshe123"
            keyAlias "talianshe"
            keyPassword "talianshe123"
        }
    }
    buildTypes {
        release {
            signingConfig  signingConfigs.release
            buildConfigField 'boolean', 'isDebug', 'false'
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            // 移除无用的resource文件
            shrinkResources true
        }
        debug {
            signingConfig  signingConfigs.debug
            buildConfigField 'boolean', 'isDebug', 'true'
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'cn.talianshe.android.db'    //数据库所在包
        targetGenDir 'src/main/java' //greendao生成类的存放路径
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.github.jiang111:IndicatorDialog:v1.3.7'
    compile 'com.github.MrWangChong:IosDialog:1.0.4'
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'org.parceler:parceler-api:1.1.1'
    provided 'org.parceler:parceler:1.1.1'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    // add library
    compile project(':photopicker')
    compile project(':photobrowser')
    compile project(':sticky_navigation_bar')
    compile project(':timepicker')
    compile project(':tlsbaselibrary')

    compile project(':zxinglite')
}
