<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bind_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bind_mobile"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/more"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/light_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7.5dp"
        android:text="@string/bind_third_account"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="9dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/qq_small"
            android:gravity="center_vertical"
            android:text="@string/qq"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="9dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/wechat_small"
            android:gravity="center_vertical"
            android:text="@string/wechat"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_privacy_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:drawableEnd="@mipmap/more"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/privacy_setting"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color" />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:drawableEnd="@mipmap/more"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color" />

    <TextView
        android:id="@+id/tv_abount_tls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:drawableEnd="@mipmap/more"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>