<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="21dp"
    android:paddingStart="21dp"
    android:background="@color/gray_bg">

    <RadioGroup
        android:id="@+id/rg_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_self"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/cost_source_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/cost_self"
            android:textColor="@color/cost_source_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:layout_marginStart="-1dp"

            android:layout_weight="1"
            android:background="@drawable/cost_source_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/cost_school"
            android:textColor="@color/cost_source_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:layout_marginStart="-1dp"
            android:layout_weight="1"
            android:background="@drawable/cost_source_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/cost_business"
            android:textColor="@color/cost_source_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_weight="1"
            android:background="@drawable/cost_source_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/cost_multi"
            android:textColor="@color/cost_source_text_color_selector" />
    </RadioGroup>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/ll_cost_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_self_source"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/cost_source_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_cost_self"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:maxLength="11"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/yuan"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cost_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_school"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/cost_source_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_cost_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLength="11"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/yuan"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cost_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_business"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/cost_source_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_cost_business"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:background="@null"
                android:maxLength="11"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/yuan"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@drawable/btn_theme_bg"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>