<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_start_time"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/date"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_activity_time_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_activity_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_end_time"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/date"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_activity_time_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_activity_registration_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_registration_start_time"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_registration_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/date"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_activity_registration_time_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_activity_registration_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_registration_end_time"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_registration_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/date"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_activity_registration_time_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_activity_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_address"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/more"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_activity_address_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_before_start"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="end"
            android:maxLength="3"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/activity_before_end"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remarks"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableEnd="@mipmap/more"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|end"
            android:text="@string/input_remarks_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_theme_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>