<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSwipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <include layout="@layout/item_sticky_tab" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divide_color" />
        <LinearLayout
            android:id="@+id/ll_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2.5dp"
                android:drawableTop="@drawable/follow_heart_selector"
                android:gravity="center"
                android:text="@string/follow"
                android:textColor="@color/light_gray"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/tv_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="@string/sign"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2.5dp"
                android:src="@mipmap/no_up"
                android:gravity="center"
                android:text="@string/follow"
                android:textColor="@color/light_gray"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv_post_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/activity_chat_img"
                />
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/theme_edit_bg"
                android:hint="@string/hava_a_chat"
                android:maxLines="4"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="#B2B2B2"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/post"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
