<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.talianshe.android.widget.MyXRefreshView
            android:id="@+id/left_x_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_loadmore_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </cn.talianshe.android.widget.MyXRefreshView>

        <cn.talianshe.android.widget.MyXRefreshView
            android:id="@+id/right_x_refresh_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_loadmore_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </cn.talianshe.android.widget.MyXRefreshView>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bottom" />
</LinearLayout>
