<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textSize="15sp"
            android:hint="@string/search"
            android:maxLines="1"
            android:singleLine="true" />

        <cn.talianshe.android.widget.QuickIndexBar
            android:id="@+id/quick_index_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="86dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="86dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp" />


        <ListView
            android:layout_below="@id/et_search"
            android:layout_toLeftOf="@id/quick_index_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_school"
            android:divider="@color/divide_color"
            android:dividerHeight="0.1dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_search_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_null"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
