<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/activity_focus"
            android:src="@mipmap/activity_focus" />

        <cn.talianshe.android.widget.MarqueeTextView
            android:id="@+id/tv_marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:mvAnimDuration="500"
            app:mvInterval="3000"
            app:mvTextSize="13sp"
            android:text="经济学院音乐节招募中经济学院音乐节招募中..."
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp"
            android:drawableEnd="@mipmap/more"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/more"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>