<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divide_color"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_item_moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/iv_head"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_association" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <cn.talianshe.android.widget.ExpandableTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="2">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expandable_text"
                    android:paddingBottom="4dp"
                    android:text="展开"
                    android:textColor="@color/theme_color"
                    android:textSize="13sp" />
            </cn.talianshe.android.widget.ExpandableTextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:visibility="visible">

                <TableRow android:id="@+id/row1">

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                </TableRow>

                <TableRow android:id="@+id/row2">

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                </TableRow>

                <TableRow android:id="@+id/row3">

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1" />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1"

                        />

                    <cn.talianshe.android.widget.ScaleImageView
                        android:id="@+id/v9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_img_thumbnail"
                        app:scale="1" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2017/11/12 10:35:55"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_forward_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/share"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/comment"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_give_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/no_up"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
