<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chat_time_bg"
        android:text="2017年12月1日 上午12:00"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.talianshe.android.widget.ScaleImageView
            android:id="@+id/iv_chat_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            app:scale="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:text="客服"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <cn.talianshe.android.widget.ScaleImageView
                android:id="@+id/iv_chat_img"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/ic_img_thumbnail"
                android:scaleType="centerCrop"
                app:scale="1.0"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>