<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_display_rack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_facility_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/input_display_rack_num"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_facility_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="长*宽*高"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>