<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <View
        android:id="@+id/v_pd_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7.5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="7.5dp">

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2017/11/29 18:00-19:00"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordered"
            android:textColor="@color/theme_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/v_pd_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:visibility="gone" />

</LinearLayout>