<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="15dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="信息"
        />

    <EditText
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_dialog_white_bg"
        android:textColor="@color/black"
        android:gravity="top"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#426BF2"
            android:textSize="15sp"
            android:text="@string/cancel"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialog_confirm_bg"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>