<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_round_black_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            app:cpb_color="@color/theme_color"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_stroke_width="2dp"
            app:cpb_sweep_speed="0.8" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
