<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/makemessage_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/setting_app"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="环境选择"
			    android:textColor="@color/black"
			    android:layout_margin="20dp"
			    android:textSize="16sp"
			    />
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/divide_color"
				/>

			<Button
                android:id="@+id/setting_app_staging"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_gray_bg_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="测试环境"
                 android:textStyle="bold"
               android:textColor="@color/black"
                android:textSize="16sp" />
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/divide_color"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:background="@drawable/white_gray_bg_selector"
				>
				<EditText
					android:id="@+id/et_url"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:hint="自定义url(例子：192.168.0.1)"
					/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/divide_color"
				/>
			<Button
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_gray_bg_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>